* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #0d0d0d;
	color: white;
}

/* header-start */
.header {
	padding-top: 65px;
	padding-bottom: 24px;
}
.header-container {
	max-width: 1414px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-logo {
	display: flex;
}
.nav-list {
	list-style: none;
	display: flex;
	gap: 48px;
	border: 1px solid #262626;
	border-radius: 50px;
	background-color: #17171799;
	padding: 20px 34px;
}
.header-btn {
	background-color: #17171799;
	border: 1px solid #262626;
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 20.8px;
	text-align: left;
	color: #cccccc;
	text-decoration: none;
	border-radius: 100px;
	padding: 16px 28px;
}
.header-hamburger {
	width: 48px;
	height: 48px;
	border: none;
	display: none;

	border-radius: 50%;
}
.nav-link {
	text-decoration: none;
	font-family: Inter, sans-serif;
	font-size: 16px;
	color: #7a7a7a;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

@media (max-width: 840px) {
	.header {
		padding-top: 40px;
	}
	.header-logo img {
		width: 66px;
	}
	.header-hamburger {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.nav-list {
		display: none;
	}
	.header-btn {
		display: none;
	}
}

/* header-end */

/* hero-start */

.hero {
	padding-top: 125px;
	padding-bottom: 119px;
}

.hero-container {
	max-width: 723px;

	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;

	text-align: center;
}

.hero-title {
	font-family: Poppins, sans-serif;
	font-size: 132px;
	font-weight: 500;
	line-height: 132px;
	letter-spacing: -2.4000000953674316px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	background: linear-gradient(243.33deg, #fffff7 8.55%, #727267 100%);
	color: transparent;
	background-clip: text;
	margin-bottom: 30px;
}
.hero-text {
	max-width: 516px;
	margin: 0 auto;
	margin-bottom: 49px;
	font-family: Inter, sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 35px;
	letter-spacing: -0.18000000715255737px;
	text-align: center;
	color: #7d7f78;
}
.hero-link {
	background-color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
	padding: 9px 15px 10px 20px;
	border-radius: 20px;
	text-decoration: none;

	font-family: Poppins, sans-serif;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	color: black;
}

@media (max-width: 768px) {
	.hero {
		padding-top: 100px;
	}
	.hero-title {
		font-size: 53px;
		line-height: 1;
		margin-bottom: 25px;
	}
	.hero-text {
		font-size: 14px;
		line-height: 1.2;
		margin-bottom: 20px;
	}
	.hero-link {
		font-size: 16px;
	}
	.hero-link img {
		width: 30px;
	}
}

/* hero-end */
.together {
	padding-top: 119px;
	padding-bottom: 117px;
}
.together-container {
	max-width: 1137px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}
.together-title {
	font-family: Poppins, sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 52.8px;
	letter-spacing: -1.3200000524520874px;
	text-align: center;
	background: linear-gradient(
		79.97deg,
		#fffff7 0%,
		rgba(255, 255, 247, 0.34) 100%
	);
	color: transparent;
	background-clip: text;
	margin-bottom: 82px;
}
.together-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 27px;
}
.together-col {
	background-color: #1b1b1b;
	border: 1px solid #262626;
	display: flex;
	flex-direction: column;
	gap: 7px;
	align-items: center;
	padding: 0 17px 32px 17px;
	text-align: center;
	border-radius: 30px;
}
.together-col-img {
	width: 120px;
	height: 120px;
	transform: translateY(-17px);
	border-radius: 29px;
}
.together-col-text {
	font-family: Poppins, sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: -0.5199999809265137px;
	text-align: center;
	color: #cccccc;
}

@media (max-width: 1024px) {
	.together-row {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 47px 30px;
	}
	.together-col {
		max-width: 329px;
		margin: 0 auto;
	}
}

@media (max-width: 768px) {
	.together {
		padding-bottom: 42px;
	}
	.together-title {
		font-size: 27px;
		line-height: 1.2;
		margin-bottom: 57px;
	}
	.together-col {
		gap: 8px;
		border-radius: 24px;
	}
	.together-col-img {
		width: 96px;
		height: 96px;
		border-radius: 20px;
	}
	.together-col-text {
		font-size: 18px;
		line-height: 1.2;
	}
	.together-row {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 540px) {
	.together-row {
		grid-template-columns: 1fr;
	}
}
